# AiSpeak

./: AiSpeak.sln  README.md
AiSpeak/: AiSpeak.csproj  App.xaml  App.xaml.cs  AppConfiguration.xaml  AppConfiguration.xaml.cs  AudioPlayer.cs  Language.cs  MainWindow.xaml  MainWindow.xaml.cs  Recorder.cs  Synthesizer.cs  Transcriber.cs  Transcription.cs  UserSettings.cs  WhisperManager.cs  WhisperTranscription.cs
