<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ElevenLabs-DotNet" Version="1.3.6" />
      <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
      <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.5" />
      <PackageReference Include="jeppdev.SettingsManager" Version="1.0.0" />
      <PackageReference Include="NAudio" Version="2.2.0" />
      <PackageReference Include="Whisper.net" Version="1.4.7" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.4.7" />
      <PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.4.7" />
      <PackageReference Include="WinUtilities.Keyboard" Version="1.1.0" />
    </ItemGroup>

</Project>
